<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAC accounts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="static/JAC_AI.png" alt="JAC Accounts"  class="img-thumbnail"/>
      <ul class="nav nav-pills nav-stacked">
        {% for key in dashboard %}
        <li ><a href="{{dashboard[key]}}">{{key}}</a></li>
        {% endfor %}
      </ul><br>      
    </div>
    <div class="col-sm-9">
      <h4><small>CREATE COMPANY</small></h4>
      <hr>
      <br>
      <form action="create_company" method="post">
                      
        {%if company_details is defined %}
        <div class="form-group">
            <input type="text" class="form-control" name="name" aria-describedby="name" placeholder="Company Name">
          </div> 
        <div class="form-group">
            <input type="text" class="form-control" name="gst" aria-describedby="gst" placeholder="GST Number">
          </div> 
        <div class="form-group">
            <input type="text" class="form-control" name="address" aria-describedby="address" placeholder="Company Address with pincode">
          </div> 
        <div class="form-group">
          <button type="submit" class="btn btn-success">Add Company</button>
        </div>

        {%else%}
        <div class="form-group">
            <input type="text" class="form-control" name="name" aria-describedby="name" placeholder="Company Name" disabled>
          </div> 
        <div class="form-group">
            <input type="text" class="form-control" name="gst" aria-describedby="gst" placeholder="GST Number" disabled>
          </div> 
        <div class="form-group">
            <input type="text" class="form-control" name="address" aria-describedby="address" placeholder="Company Address with pincode" disabled>
          </div> 
        <div class="form-group">
          <button type="submit" class="btn btn-success" disabled>Add Company</button>
        </div>
        {%endif%}     
      </form>     
      <table class="table">
        <thead>
          <tr>
            {% for table in company_tables%}
            <th scope="col">{{table}}</th>
            {%endfor%}
          </tr>
        </thead>
        <tbody>
            {% for data in company_details%}
            <tr>
                <td style="color: blueviolet;">{{data[0]}}</td>
                <td style="color: blueviolet;">{{data[1]}}</td>
                <td style="color: blueviolet;">{{data[2]}}</td>
                <td style="color: blueviolet;">{{data[3]}}</td>
              
            
            </tr>
            {%endfor%}
        </tbody>
    </table>
    </div>
      <br><br>
    </div>
  </div>
</div>

</body>
</html>
