<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAC accounts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="static/JAC_AI.png" alt="JAC Accounts"  class="img-thumbnail"/>
      <ul class="nav nav-pills nav-stacked">
        {% for key in dashboard %}
        <li ><a href="{{dashboard[key]}}">{{key}}</a></li>
        {% endfor %}
      </ul><br>      
    </div>
    <div class="col-sm-9">
      <h4><small>SETTINGS</small></h4>
      <hr>
      <br>
    
      
      <form action="export_json" method="Post">
        <div class="form-group">         
          <label for="ID">Export File Name</label>
          <select  class="form-group" name="month">
            {%for option in months %}
            <option>{{option}}</option>
            {%endfor%}          
          </select>          
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success">Export Cumulative Expense as JSON</button>
          </div>
      </form>

      <form action="delete_all_table_contents", method="post">
        <div class="form-group">
            <button type="submit" class="btn btn-danger">Delete All Table Data</button>
        </div>
      </form>
      
      <form action="erase_all_data", method="post">
        <div class="form-group">
            <button type="submit" class="btn btn-danger">Erase All Data</button>
        </div>
      </form>
    </div>
      <br><br>
    </div>
  </div>
</div>

</body>
</html>
