<!DOCTYPE html>
<html lang="en">
<head>
  <title>JAC accounts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img src="static/JAC_AI.png" alt="JAC Accounts"  class="img-thumbnail"/>
      <ul class="nav nav-pills nav-stacked">
        {% for key in dashboard %}
        <li ><a href="{{dashboard[key]}}">{{key}}</a></li>
        {% endfor %}
      </ul><br>      
    </div>    
    <div class="col-sm-9">
      <h4><small>LEDGER VIEWER</small></h4>
      <hr>
      <br>
      <form action="view_ledger" method="post">
        <div>
          
        </div>
        <div class="form-group">         
          <label for="ID">Ledger Head Name</label>
          <select  class="form-group" name="head">
            {%for option in ledger_header %}
            <option>{{option}}</option>
            {%endfor%}          
          </select>
          </div>
          <div class="form-group">
            <button type="submit" class="btn btn-success">Load Ledger</button>            
          </div>
      </form>
      <h4><b>{{head}}</b></h4>
      <hr>
      <table class="table">
        <thead>
            <tr>
              {% for table in ledger_view_table_head%}
              <th scope="col">{{table}}</th>
              {%endfor%}
            </tr>
          </thead>
          <tbody>  
            {%if ledger!=None%}  
            {%for row in ledger%}        
            <tr>
              <td>{{row[2]}}</td>  
              <td>{{row[0]}}</td>   
              <td>{{row[1]}}</td>              
              <td>{{row[3]}}</td>              
              <td>{{row[4]}}</td>
                          
                 
            </tr>  
            {%endfor%}
            {%endif%}   
                         
          </tbody>
      </table>
      
      {%if receipt_sum!=None%} 
      {%for amt in receipt_sum %}
      <h3>Total Receipt Amount: {{receipt_sum[0][0]}} INR </h3> 
      {%endfor%}    
      {%endif%} 
      {%if voucher_sum!=None%} 
      {%for amt in voucher_sum %}
      <h3>Total Voucher Amount: {{voucher_sum[0][0]}} INR </h3> 
      {%endfor%}    
      {%endif%} 
      
    </div>   
      <br><br>
    </div>
  </div>
</div>
    
</body>
</html>
